<h1>Ti.DoubleClick Module</h1>
<h2>Description</h2>
<p>DoubleClick for Publishers (DFP) users can utilize this module to deliver
directly sold ads into applications and monetize on unfilled inventory through the Google AdMob
advertising network</p>
<h2>Getting Started</h2>
<p>View the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_Titanium_Modules">Using Titanium Modules</a> document for instructions on getting
started with using this module in your application.</p>
<h2>Requirements</h2>
<p>The Google AdMob Ads SDK has the following requirements:</p>
<ul>
<li>iOS version 4.3 or later</li>
<li>Xcode 4.5 or later</li>
</ul>
<p>The SDK also requires that the following frameworks are available when you build your application:</p>
<ul>
<li>StoreKit</li>
<li>AudioToolbox</li>
<li>MessageUI</li>
<li>SystemConfiguration</li>
<li>CoreGraphics</li>
<li><strong>AdSupport</strong></li>
</ul>
<p>Note that the <code>AdSupport</code> framework is a new framework introduced with the iOS6 SDK. The <code>module.xcconfig</code> file references
this framework as a "weak link" framework (<code>-weak_framework AdSupport</code>) so that you can still run your application
on earlier versions of iOS. However, it is still necessary for this framework to be available at time the applicatino is built.</p>
<h2>Accessing the Ti.DoubleClick Module</h2>
<p>To access this module from JavaScript, you would do the following (recommended):</p>
<pre><code>var DoubleClick = require('ti.doubleclick');
</code></pre>
<h2>Breaking Changes</h2>
<p>If you are upgrading from an earlier version of this module (prior to version 3.0) you should be
aware of the following breaking changes to the API:</p>
<ul>
<li>The <code>createView</code> method has been replaced with the <code>createBannerAdView</code> method</li>
<li>The properties used in the <code>createBannerAdView</code> method are different than those used in the <code>createView</code> method</li>
<li>The old events for the view have been replaced with new events</li>
</ul>
<h2>Doubleclick for Publishers Developer Docs</h2>
<p><a href="https://developers.google.com/mobile-ads-sdk/">https://developers.google.com/mobile-ads-sdk/</a></p>
<h2>Functions</h2>
<h3>Ti.DoubleClick.createBannerAdView({ . . . })</h3>
<p>Creates and returns an instance of <a href="banneradview.html">Ti.DoubleClick.BannerAdView</a></p>
<h4>Arguments</h4>
<p>parameters[object]: a dictionary object of properties defined in <a href="banneradview.html">Ti.DoubleClick.BannerAdView</a>.</p>
<h4>Example:</h4>
<pre><code>var ad = DoubleClick.createBannerAdView({
    top: 0, left: 0,
    width: 320 + u, height: 50 + u,
    adUnitId: '&lt;&lt; YOUR AD UNIT ID HERE &gt;&gt;',
    adSize: { width: 320, height: 50 },
    validAdSizes: [
        { width: 320, height: 50 },
        { width: 250, height: 250 },
        { width: 120, height: 20 }
    ],
    testing: true,
    customTargeting: {
        dateOfBirth: new Date(1985, 10, 1, 12, 1, 1),
        gender: 'male',
        keywords: 'test'
    }
};
</code></pre>
<h3>Ti.DoubleClick.createInterstitialAd({ . . . })</h3>
<p>Creates and returns an instance of <a href="interstitialad.html">Ti.DoubleClick.InterstitialAd</a></p>
<h4>Arguments</h4>
<p>parameters[object]: a dictionary object of properties defined in <a href="interstitialad.html">Ti.DoubleClick.InterstitialAd</a>.</p>
<h4>Example:</h4>
<pre><code>var ad = DoubleClick.createInterstitialAd({
    adUnitId: '&lt;&lt; YOUR AD UNIT ID HERE &gt;&gt;',
    testing: true
});
</code></pre>
<h2>Author</h2>
<p>Jeff English</p>
<h2>Module History</h2>
<p>View the <a href="changelog.html">change log</a> for this module.</p>
<h2>Feedback and Support</h2>
<p>Please direct all questions, feedback, and concerns to <a href="mailto:info@appcelerator.com?subject=iOS%20Doubleclick%20Module">info@appcelerator.com</a>.</p>
<h2>License</h2>
<p>Copyright(c) 2010-2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>