<h1>Ti.DoubleClick.InterstitialAd</h1>
<h2>Description</h2>
<p>A DoubleClick Interstitial ad is created by the method <a href="index.html">Ti.DoubleClick.createInterstitialAd</a>.</p>
<p>Before calling this method, create an ad unit in DFP to represent the interstitial ad unit. Interstitial ad units can
be defined with one of the four common sizes, regardless of the actual screen size of individual devices. The SDK will
handle rendering the creative correctly on screens which are of slightly different sizes.</p>
<h2>Functions</h2>
<h3>presentAd</h3>
<p>Displays the full-screen ad. This function is called automatically by the module when the ad is ready if the
<code>presentAd</code> property is set to <code>true</code>. Otherwise, it can be called by the application after receiving the
<code>didReceiveAd</code> event.</p>
<h2>Properties</h2>
<h3>adUnitId[adUnitId]</h3>
<p>The ad's DFP ad unit ID (Required)</p>
<h3>testing[boolean]</h3>
<p>Whether or not DoubleClick should be run in testing mode. Running in testing mode returns
test ads to the simulator when running in simulator, and the current device when running
from device. Default is <code>false</code>.</p>
<h3>presentAd[boolean]</h3>
<p>An optional flag to control when the ad is displayed. If this flag is <code>true</code> then the ad will be automatically
displayed when it has finished downloading. If this flag is <code>false</code> then the ad will not be displayed until
the <code>presentAd</code> method is called. Default is <code>true</code>.</p>
<h3>isReady[boolean]</h3>
<p>Indicates if the ad is ready for display.</p>
<h2>Events</h2>
<h3>didReceiveAd</h3>
<p>Sent when an ad request loaded an ad.</p>
<h3>didFailToReceiveAd</h3>
<p>Sent when an ad request failed. Normally this is because no network connection was available or no ads were available (i.e. no fill).</p>
<h4>Properties</h4>
<ul>
<li>error[string] - error message</li>
</ul>
<h3>willPresentScreen</h3>
<p>Sent just before presenting the user a full screen view, such as a browser, in response to clicking on an ad. Use this
opportunity to stop animations, time sensitive interactions, etc.</p>
<p>Normally the user looks at the ad, dismisses it, and control returns to your application by firing off "didDismissScreen".
However if the user hits the Home button or clicks on an App Store link your application may end.
In that case, "willLeaveApplication" would fire.</p>
<h3>willDismissScreen</h3>
<p>Sent just before dismissing a full screen view.</p>
<h3>didDismissScreen</h3>
<p>Sent just after dismissing a full screen view. Use this opportunity to restart anything you may have stopped as part of "willPresentScreen".</p>
<h3>willLeaveApplication</h3>
<p>Sent just before the application will background or terminate because the user clicked on an ad that will launch another application (such as the App Store).</p>